<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LocalPush Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3b82f6",
                        "background-light": "#f9fafb",
                        "background-dark": "#121212",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e1e1e",
                        "border-light": "#e5e7eb",
                        "border-dark": "#2d2d2d",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style>
        body { font-family: 'Inter', sans-serif; -webkit-tap-highlight-color: transparent; }
        .pulse-line {
            stroke-dasharray: 4;
            animation: dash 1s linear infinite;
        }
        @keyframes dash {
            to { stroke-dashoffset: -8; }
        }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen pb-20">
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-border-light dark:border-border-dark px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-icons-round text-white text-lg">sync_alt</span>
</div>
<h1 class="font-bold text-lg tracking-tight">LocalPush</h1>
</div>
<div class="flex items-center gap-3">
<span class="flex items-center gap-1.5 text-xs font-medium text-emerald-500 bg-emerald-500/10 px-2 py-1 rounded-full">
<span class="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-pulse"></span>
                Operational
            </span>
<button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-white/10 transition-colors">
<span class="material-icons-round text-slate-500 dark:text-slate-400">settings</span>
</button>
</div>
</header>
<main class="px-4 py-6 space-y-8">
<div class="grid grid-cols-2 gap-4">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-2xl border border-border-light dark:border-border-dark">
<p class="text-[10px] uppercase tracking-wider font-bold text-slate-400 mb-1">Total Deliveries</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold">1,842</span>
<span class="text-xs text-emerald-500 font-medium">+12%</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-2xl border border-border-light dark:border-border-dark">
<p class="text-[10px] uppercase tracking-wider font-bold text-slate-400 mb-1">Active Flows</p>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold">4</span>
<span class="text-xs text-slate-500">of 10</span>
</div>
</div>
</div>
<section>
<div class="flex items-center justify-between mb-4">
<h2 class="text-sm font-bold uppercase tracking-widest text-slate-400">Active Pipelines</h2>
<button class="text-primary text-sm font-semibold flex items-center gap-1">
<span class="material-icons-round text-sm">add</span> New
                </button>
</div>
<div class="space-y-6">
<div class="relative">
<div class="grid grid-cols-3 gap-2 items-center">
<div class="bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex flex-col items-center text-center">
<span class="material-icons-round text-blue-500 mb-1">terminal</span>
<span class="text-[10px] font-bold leading-tight line-clamp-2">Claude Stats</span>
</div>
</div>
<div class="relative h-full flex items-center justify-center">
<svg class="absolute inset-0 w-full h-full pointer-events-none" preserveAspectRatio="none">
<line class="text-slate-200 dark:text-slate-700" stroke="currentColor" stroke-width="1" x1="0" x2="100%" y1="50%" y2="50%"></line>
<line class="text-primary pulse-line opacity-50" stroke="currentColor" stroke-width="1.5" x1="0" x2="100%" y1="50%" y2="50%"></line>
</svg>
<div class="z-10 bg-primary/10 text-primary px-2 py-1 rounded-full border border-primary/20">
<span class="text-[10px] font-bold">1,240</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex flex-col items-center text-center">
<span class="material-icons-round text-orange-500 mb-1">hub</span>
<span class="text-[10px] font-bold leading-tight">n8n.cloud</span>
</div>
</div>
</div>
</div>
<div class="relative">
<div class="grid grid-cols-3 gap-2 items-center">
<div class="bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex flex-col items-center text-center">
<span class="material-icons-round text-purple-500 mb-1">podcasts</span>
<span class="text-[10px] font-bold leading-tight">Apple Podcasts</span>
</div>
</div>
<div class="relative h-full flex items-center justify-center">
<svg class="absolute inset-0 w-full h-full pointer-events-none" preserveAspectRatio="none">
<line class="text-slate-200 dark:text-slate-700" stroke="currentColor" stroke-width="1" x1="0" x2="100%" y1="50%" y2="50%"></line>
<line class="text-primary pulse-line opacity-50" stroke="currentColor" stroke-width="1.5" x1="0" x2="100%" y1="50%" y2="50%"></line>
</svg>
<div class="z-10 bg-primary/10 text-primary px-2 py-1 rounded-full border border-primary/20">
<span class="text-[10px] font-bold">482</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex flex-col items-center text-center">
<span class="material-icons-round text-indigo-500 mb-1">webhook</span>
<span class="text-[10px] font-bold leading-tight">Zapier Hook</span>
</div>
</div>
</div>
</div>
<div class="relative">
<div class="grid grid-cols-3 gap-2 items-center">
<div class="bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex flex-col items-center text-center opacity-60">
<span class="material-icons-round text-yellow-500 mb-1">sticky_note_2</span>
<span class="text-[10px] font-bold leading-tight">Apple Notes</span>
</div>
</div>
<div class="relative h-full flex items-center justify-center">
<svg class="absolute inset-0 w-full h-full pointer-events-none" preserveAspectRatio="none">
<line class="text-slate-200 dark:text-slate-700 stroke-dasharray-[2]" stroke="currentColor" stroke-width="1" x1="0" x2="100%" y1="50%" y2="50%"></line>
</svg>
<div class="z-10 bg-slate-100 dark:bg-slate-800 text-slate-400 px-2 py-1 rounded-full border border-slate-200 dark:border-slate-700">
<span class="text-[10px] font-bold">0</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-border-light dark:border-border-dark shadow-sm border-dashed">
<div class="flex flex-col items-center text-center opacity-40">
<span class="material-icons-round text-slate-400 mb-1">add_circle_outline</span>
<span class="text-[10px] font-bold leading-tight">Add Target</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-surface-light dark:bg-surface-dark rounded-2xl border border-border-light dark:border-border-dark overflow-hidden">
<div class="p-4 flex items-center justify-between border-b border-border-light dark:border-border-dark">
<h2 class="text-sm font-bold">Historical Velocity</h2>
<div class="flex bg-slate-100 dark:bg-slate-800 p-0.5 rounded-lg">
<button class="px-3 py-1 text-[10px] font-bold rounded-md bg-white dark:bg-slate-700 shadow-sm">7D</button>
<button class="px-3 py-1 text-[10px] font-bold rounded-md text-slate-500">30D</button>
<button class="px-3 py-1 text-[10px] font-bold rounded-md text-slate-500">90D</button>
</div>
</div>
<div class="p-4 h-32 relative flex items-end justify-between gap-1">
<div class="w-full bg-primary/20 rounded-t-sm h-[40%]"></div>
<div class="w-full bg-primary/20 rounded-t-sm h-[35%]"></div>
<div class="w-full bg-primary/20 rounded-t-sm h-[50%]"></div>
<div class="w-full bg-primary/20 rounded-t-sm h-[45%]"></div>
<div class="w-full bg-primary/40 rounded-t-sm h-[65%]"></div>
<div class="w-full bg-primary/40 rounded-t-sm h-[60%]"></div>
<div class="w-full bg-primary/60 rounded-t-sm h-[80%]"></div>
<div class="w-full bg-primary rounded-t-sm h-[95%]"></div>
<div class="w-full bg-primary/40 rounded-t-sm h-[55%]"></div>
<div class="w-full bg-primary/20 rounded-t-sm h-[30%]"></div>
<div class="w-full bg-primary/30 rounded-t-sm h-[42%]"></div>
<div class="w-full bg-primary rounded-t-sm h-[100%]"></div>
</div>
</section>
<section>
<h2 class="text-sm font-bold uppercase tracking-widest text-slate-400 mb-4">Activity Log</h2>
<div class="space-y-3">
<div class="flex items-center gap-3 p-3 bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark">
<span class="material-icons-round text-emerald-500 text-sm">check_circle</span>
<div class="flex-1 min-w-0">
<div class="flex items-center justify-between">
<p class="text-xs font-bold truncate">Claude-stats</p>
<span class="text-[10px] text-slate-400">19:47:15</span>
</div>
<p class="text-[10px] text-slate-500 truncate">Delivered: { items: 14, last_computed... }</p>
</div>
</div>
<div class="flex items-center gap-3 p-3 bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark">
<span class="material-icons-round text-emerald-500 text-sm">check_circle</span>
<div class="flex-1 min-w-0">
<div class="flex items-center justify-between">
<p class="text-xs font-bold truncate">Apple-podcasts</p>
<span class="text-[10px] text-slate-400">17:32:01</span>
</div>
<p class="text-[10px] text-slate-500 truncate">Delivered: { items: 4, source: apple_po... }</p>
</div>
</div>
<button class="w-full py-2 text-xs font-bold text-slate-500 hover:text-primary transition-colors">
                    View all activity
                </button>
</div>
</section>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-xl border-t border-border-light dark:border-border-dark px-6 py-2 pb-6 flex items-center justify-between z-50">
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-icons-round">dashboard</span>
<span class="text-[10px] font-bold">Home</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-icons-round">analytics</span>
<span class="text-[10px] font-bold">Metrics</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-icons-round">history</span>
<span class="text-[10px] font-bold">Logs</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-icons-round">person</span>
<span class="text-[10px] font-bold">Account</span>
</button>
</nav>
<script>
        // Simple dark mode toggle for testing (if needed)
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
    </script>

</body></html>